<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/MainFragment">
    </item>

    <item
        android:title="LIST"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:id="@+id/AddFragment">
    </item>

    <item
        android:title="DETAILS"
        android:icon="@drawable/ic_baseline_read_more_24"
        android:id="@+id/DetailsFragment">
    </item>

</menu>