<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/MainFragment"
    android:id="@+id/app_navigation">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.navigationfragapp.ui.MainFragment"
        android:label="Main Fragment"
        tools:layout="@layout/fragment_main">

        <action
            android:id="@+id/action_mainFragment_to_entryFragment"
            app:destination="@+id/EntryFragment"/>

        <!-- moves from home frag to details frag -->
       <action
           android:id="@+id/action_mainFragment_to_detailsFragment"
           app:destination="@+id/DetailsFragment"/>
   </fragment>

   <fragment
       android:id="@+id/EntryFragment"
       android:name="com.example.navigationfragapp.ui.AddFragment"
       android:label="Entry Fragment"
       tools:layout="@layout/fragment_entry">
       <action
           android:id="@+id/action_EntryFragment_to_MainFragment"
           app:destination="@id/MainFragment" />
   </fragment>

   <fragment
       android:id="@+id/DetailsFragment"
       android:name="com.example.navigationfragapp.ui.DetailsFragment"
       android:label="Details Fragment"
       tools:layout="@layout/fragment_details"
       />

</navigation>